# core

./: .gitignore  LICENSE  README.md
brevetest/: pom.xml
brevetest/src/main/java/com/brevetest/brevetest/: BreveTestExtension.java  BrevetestApplication.java
brevetest/src/main/java/com/brevetest/brevetest/breveService/: AuthService.java  ReadAllBreveFilesFS.java  RequestService.java  ResponseAssertionService.java
brevetest/src/main/resources/: application.properties
brevetest/src/test/breve/: 01_post_create_product.breve  02_get_product.breve  03_put_update_product.breve  04_delete_product.breve  05_full_crud_flow.breve  credentials.breve
brevetest/src/test/java/com/brevetest/brevetest/: BrevetestApplicationTests.java
millstack-crud/Spring-Boot-CRUD/Spring-Boot-CRUD/: pom.xml
millstack-crud/Spring-Boot-CRUD/Spring-Boot-CRUD/src/main/java/com/jsp/SpringBootCRUD/Dao/: StudentDao.java
millstack-crud/Spring-Boot-CRUD/Spring-Boot-CRUD/src/main/java/com/jsp/SpringBootCRUD/Dto/: Student.java
millstack-crud/Spring-Boot-CRUD/Spring-Boot-CRUD/src/main/resources/: application.properties
millstack-crud/Spring-Boot-CRUD/Spring-Boot-CRUD/src/test/breve/: 01_post_create_product.breve
millstack-crud/Spring-Boot-CRUD/Spring-Boot-CRUD/src/test/java/com/jsp/SpringBootCRUD/: SpringBootCrudApplicationTests.java
